# /etc/conf.d/ethfd: config file for /etc/init.d/ethfd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ethf/ethf.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ethfd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ethfd.pid"

# Where to write ethfd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ethfd"

# User and group to own ethfd process
#BITCOIND_USER="ethf"
#BITCOIND_GROUP="ethf"

# Path to ethfd executable
#BITCOIND_BIN="/usr/bin/ethfd"

# Nice value to run ethfd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
